CLERK_SECRET_KEY=sk_test_EZXAhN7rmLksNrv8pa2vTHslBrDeWPVK8SDAjuJEJt
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtc25haWwtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_GEMINI_API=AIzaSyCL_Y3ilnGh-wTI7MvFTd3uJ8VovdJ5fN0
MONGO_URI=mongodb+srv://admin:admin@cluster0.cyre8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0